@import "normalize"
@import "slick"
@import "font-face"

html
    overflow-x: hidden
body
    background-color: #0c5080
    margin: 0

button
    border: none
    outline: none

.container
    max-width: 1140px
    padding: 0 15px
    margin: 0 auto

h1.greek
    font-family: 'Roboto', monospace
    font-weight: bold
    font-size: 60px
    margin: 10px 0
    color: #e5c416
    text-align: center
h1.rus
    font-family: 'Dobrozrachniy Regular', sans-serif
    text-align: center
    font-size: 30px
    line-height: 36px
    color: #e5c416
    span
        color: #ffffff
h2
    font-family: 'Roboto', sans-serif
    font-weight: bold
    font-style: italic
    font-size: 28px
    text-align: center
    color: #ffffff
    margin: 70px 0
h3
    font-family: 'Roboto', sans-serif
    font-weight: bold
    font-size: 26px
    line-height: 20px
    text-align: center
    color: #ffffff

//---------------------------------
// HEADER
// --------------------------------

header
    background: url("../img/header-bg.png") no-repeat top
    background-size: cover
    box-shadow: 0px 26px 35px 0px rgba(0, 0, 0, 0.7)
    width: 100vw
    padding: 10vh 0
    margin-bottom: 70px

.header
    &-bg
        display: block
        max-width: 100%
        height: auto
    &-wrap
        display: flex
        justify-content: space-between
        align-items: center
    &-img
        box-shadow: 0px 26px 35px 0px #000000
        background-color: #3f3c4f
        width: 30vw
        height: 30vw

//---------------------------------
// SLIDER
// --------------------------------

.slick-arrow
    font-size: 70px
    position: absolute
    top: 50%
    background-color: transparent
    border: 0
    color: #ffffff
    z-index: 100
.slick-next
    right: 0
.slick-prev
    left: 0

.slider-item img
    height: 50vh
    width: 100%
    
    
//---------------------------------
// NAVIGATION
// --------------------------------

nav
    height: 7vh
    box-shadow: 0px 26px 35px 0px rgba(0, 0, 0, 0.7)
    background-color: #ac3131
    position: relative
    padding-top: 4vh
    &:before
        content: ''
        position: absolute
        top: 0
        left: 0
        z-index: 100
        border: 5vh solid transparent
        border-left: 5vh solid #898989
        border-top: 5vh solid #898989
    &:after
        content: ''
        position: absolute
        top: 0
        right: 0
        z-index: 100
        border: 5vh solid transparent
        border-top: 5vh solid #898989
        border-right: 5vh solid #898989

.navigation-list
    list-style: none
    margin: 0
    padding: 0
    display: flex
    justify-content: center
    &-item
        margin-right: 10%
        font-family: 'Roboto', sans-serif
        font-size: 20px
        font-weight: bold
        font-style: italic
        &:last-child
            margin: 0
        a
            color: #ffffff
            text-decoration: none
            transition: all 0.1s
            &:hover
                color: #000000

.navigation-list-item.active a
    color: #000000
    text-decoration: underline

//---------------------------------
// TRAINING
// --------------------------------

#training
    margin-top: 50px

.training-button-wrap
    display: flex
    justify-content: center
   

.training-button-item.active .training-button
    background-color: #ac3131

.training-button
    cursor: pointer
    border-radius: 50%
    height: 100px
    width: 100px
    outline: none
    border: 0
    background-color: #e5c416
    &:hover
        background-color: #ac3131
    &-item
        position: relative
        margin-right: 50px
        &:last-child
            margin: 0
        &:hover .training-button-item__hover
            display: block
        &__hover
            display: none
            font-family: 'Lato',sans-serif
            font-size: 16px
            font-weight: bold
            color: #ffffff
            text-align: center
            padding: 20px 0
            margin-top: 22px
            width: 300px
            position: absolute
            left: -100%
            background-color: #5e1c1c
            &:before
                content: ''
                border: 30px solid transparent
                border-bottom: 30px solid #5e1c1c
                position: absolute
                top: -90%
                left: 40%
                
        button
            box-shadow: 0px 0px 35px 0px #000000
        

.training-app
    background-color: #0d9bff
    box-shadow: inset 0px 0px 100px rgba(0,0,0,0.5), 0px 0px 35px 0px #000000
    height: 80vh
    margin-top: 30px
    display: flex
    flex-direction: column 
    align-items: center
    justify-content: center
    &-button
        text-align: center
    &-button button
        box-shadow: 0px 0px 35px 0px #000000
        padding: 20px 100px
        border-radius: 15px
        margin-top: 20px
        border: 0
        background-color: #ac3131
        font-family: 'Lato', sans-serif
        font-size: 20px
        font-weight: bold
        font-style: italic
        &:hover
            color: #ffffff

//---------------------------------
// FOOTER
// --------------------------------

footer
    background-color: #0d9bff
    margin-top: 60px
    p
        font-family: 'Lato', sans-serif
        font-weight: bold
        font-style: italic
        margin: 0
        padding-top: 20px
        font-size: 18px
        width: 80%
        text-align: center

.footer-wrap
    display: flex

.social 
    padding-top: 20px
    padding-bottom: 20px
    display: flex
    i
        color: #ffffff
        padding-right: 15px
        font-size: 30px
        &:hover
            color: #000000


//---------------------------------
// MEDIA QUERIES
// --------------------------------

@media (max-width: 960px)
    h1.greek
        font-size: 45px
    h1.rus
        font-size: 26px

    .training-button-item
        margin-right: 20px

@media (max-width: 720px)
    header
        margin-bottom: 30px

    h2
        margin: 30px 0        

    .training-button
        &-wrap
            display: block
        &-item
            padding-bottom: 15px
            a
                display: inline-block
                width: 100%
                height: 100%
            &:last-child
                padding-bottom: 0
            &__hover
                display: inline-block
                left: 100px
                top: 20px
                width: 80%
                background-color: #ac3131
                border-radius: 15px
                padding: 20px 0
                margin: 0
                text-decoration: underline
                &:before
                    display: none

    .training-app-button button
        padding: 10px 50px

@media (max-width: 700px)
    .header-wrap
        display: block
    
    .header-img
        margin: 0 auto
        width: 40vw
        height: 40vw
    
    h1.greek
        margin-top: 30px

@media (max-width: 330px)
    header
        padding: 2vh 0

    h1.greek
        font-size: 25px
    h1.rus
        font-size: 16px
        line-height: 17px
    h3
        font-size: 16px

    .navigation-list-item
        font-size: 12px
        margin-right: 10px
    
    .training-button-item__hover
        font-size: 14px
        width: 70%
        top: 15px

    .slider-item img
        height: 20vh

    .slick-arrow 
        font-size: 20px


